<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".activity.DashboardSupervisor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Titulo da página -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="Dashboard de Desempenho"
                    android:textColor="#0DA4A4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/icon_dashboard"
                    android:layout_width="37dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/dashboard_icon" />
            </FrameLayout>
            <!--  Comp Gerar Relatório -->
            <LinearLayout
                android:id="@+id/fl_report_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">


                <FrameLayout
                    android:id="@+id/fl_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_date_select"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="225dp"
                        android:layout_height="50dp"
                        android:textColor="#4A4A4A"
                        android:textColorHint="#0DA4A4">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextView_period"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_color"
                            android:hint="Período"
                            android:inputType="none"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <Button
                    android:id="@+id/bt_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0DA4A4"
                    android:text="Relatório"
                    android:textSize="14sp"
                    app:icon="@drawable/download_icon"
                    app:iconSize="20dp"
                    app:strokeColor="#0DA4A4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <!-- Comp FL Vendas -->
                <FrameLayout
                    android:id="@+id/fl_sales"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border"
                    android:backgroundTint="#400DA4A4"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vendas"
                        android:textAlignment="center"
                        android:textColor="#4A4A4A"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_sales_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="R$ 0.00"
                        android:textAlignment="center"
                        android:textColor="#4A4A4A"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </FrameLayout>
                <!--    Comp FL Metas  -->
                <FrameLayout
                    android:id="@+id/fl_goals"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border"
                    android:backgroundTint="#400DA4A4"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_goals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Metas"
                        android:textAlignment="center"
                        android:textColor="#4A4A4A"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_goals_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#4A4A4A"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </FrameLayout>
                <!--  Comp FL Comissão  -->
                <FrameLayout
                    android:id="@+id/fl_comission"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border"
                    android:backgroundTint="#400DA4A4"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_comission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comissão"
                        android:textAlignment="center"
                        android:textColor="#4A4A4A"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_pcomission_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="R$ 0"
                        android:textAlignment="center"
                        android:textColor="#4A4A4A"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>
            <!--Comp Graficos-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <!--   Ganhos Esperados -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="60dp">

                    <TextView
                        android:id="@+id/tv_title_gains"
                        android:layout_width="100dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="150dp"
                        android:text="Ganhos\nesperados"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:id="@+id/fl_gains"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/pi_gains"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:indicatorColor="#009688"
                            app:indicatorSize="90dp"
                            app:trackColor="#0DA4A4"
                            app:trackThickness="12dp" />

                        <TextView
                            android:id="@+id/tv_gains"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0%"
                            android:textAlignment="center"
                            android:textColor="#009688"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </FrameLayout>
                <!--    Comp Meta de Vendas  -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_title_sales_goals"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="130dp"
                        android:text="Meta de\nVendas"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:id="@+id/fl_invoicing_goals"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/pi_sales_goals"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_gravity="center"
                            app:indicatorColor="#009688"
                            app:indicatorSize="120dp"
                            app:trackColor="#0DA4A4"
                            app:trackThickness="12dp" />

                        <TextView
                            android:id="@+id/tv_sales_goals"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0%"
                            android:textAlignment="center"
                            android:textColor="#009688"
                            android:textSize="32sp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </FrameLayout>
                <!--    Comp Metas Atingidas  -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="60dp">

                    <TextView
                        android:id="@+id/tv_graph_title_goals"
                        android:layout_width="98dp"
                        android:layout_height="46dp"
                        android:layout_marginBottom="150dp"
                        android:text="Metas\natigidas"
                        android:textAlignment="center"
                        android:textColor="#4A4A4A"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:id="@+id/fl_graph_goals"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="16dp">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/pi_goals"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            app:indicatorColor="#009688"
                            app:indicatorSize="90dp"

                            app:trackColor="#0DA4A4"
                            app:trackThickness="12dp" />

                        <TextView
                            android:id="@+id/tv_graph_goals"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0%"
                            android:textAlignment="center"
                            android:textColor="#009688"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </FrameLayout>

            </LinearLayout>

            <!--Comp Comissão -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <!--  Comp Vendas do Consultor  -->
                <FrameLayout
                    android:id="@+id/fl_consultant_sales"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/border"
                    android:backgroundTint="#400DA4A4"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_consultant_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nº de Vendas"
                        android:textAlignment="center"
                        android:textColor="#4A4A4A"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_consultant_sales_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="R$ 0.00"
                        android:textAlignment="center"
                        android:textColor="#4A4A4A"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </FrameLayout>
                <!-- Comp % de Comissão do Consultor  -->
                <FrameLayout
                    android:id="@+id/fl_consultant_comission"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/border"
                    android:backgroundTint="#400DA4A4"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_consultant_comission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="% de Comissão"
                        android:textAlignment="center"
                        android:textColor="#4A4A4A"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_consultant_comission_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="R$ 0.00"
                        android:textAlignment="center"
                        android:textColor="#4A4A4A"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>
            <!-- Comp Metas  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_log_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metas"
                android:textColor="#0DA4A4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tl_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp">

                <TableRow android:background="#0DA4A4">

                    <TextView
                        style="@style/TableHeader"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:text="Descrição"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TableHeader"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="Bônus"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        style="@style/TableHeader"
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:text="Atingida"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>
                </TableRow>

                <TableRow android:background="#400DA4A4">

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btn_see_all_goals"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Ver Tudo"
                android:textColor="#0DA4A4"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

            <!--Comp Histórico de vendas-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Histórico de Comissões"
                    android:textColor="#0DA4A4"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/tl_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TableRow android:background="#0DA4A4">

                        <TextView
                            style="@style/TableHeader"
                            android:layout_weight="0.5"
                            android:text="nº" />

                        <TextView
                            style="@style/TableHeader"
                            android:layout_weight="1.5"
                            android:text="Produto" />

                        <TextView
                            style="@style/TableHeader"
                            android:layout_weight="1.2"
                            android:text="Preço do Produto" />

                        <TextView
                            style="@style/TableHeader"
                            android:layout_weight="1"
                            android:text="Comissão" />

                    </TableRow>

                </TableLayout>

                <Button
                    android:id="@+id/btn_see_all_sales"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Ver Tudo"
                    android:textColor="#0DA4A4"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconSize="20dp"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="#0DA4A4"
        app:itemRippleColor="#0DA4A4"
        app:itemTextColor="#0DA4A4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />
</androidx.constraintlayout.widget.ConstraintLayout>