<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/border_rounded"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvNomeRegraSupervisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Regra"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvProdutoRegraSupervisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produto"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvPercentualRegraSupervisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percentual"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvConsultoresRegraSupervisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultores"
        android:textSize="14sp"/>
</LinearLayout> 